<?php

return [
         // message error form - da tradurre
         'title'=>'Title field is required',
         'description'=>'Description field is required',
         'price'=>'Price field is required',
         'category'=>'Category field is required',
         'min'=>'The description field must contain at least 15 letters',
         'numeric'=>'The price field must be numerical',
         'temporary_images.required'=> 'An image is required',
         'temporary_images.*.image'=> 'The file must be an image',
         'temporary_images.*.max'=> 'The image must be up to 1MB',
         'images.image'=> 'The file must be an image',
         'images.max'=> 'The image must be up to 1MB',
         
         //autentication errors - da tradurre
         'email'=>'The email must be a valid address',
         'password'=>'Password required',
         'password_confirmation'=>'Password confirmation required', 
         'name'=>'Field not required',
 
         // Category list
         'Alimentari e cura della casa'=> 'Groceries and home care',
         'App e Giochi'=>'Apps and games', 
         'Audiolibri'=>'Audiobook', 
         'Auto e Moto'=>'Cars and bikes', 
         'Bellezza'=>'Beauty', 
         'Buoni Regalo'=>'Gift cards', 
         'Cancelleria'=>'Stationery', 
         'Casa e Cucina'=>'Home and Cooking', 
         'CD e Vinili'=>'CDs and Vinyl', 
         'Elettronica'=>'Electronics', 
         'Fai da te'=>'DIY', 
         'Film e TV'=>'Films and TV', 
         'Giardino e Giardinaggio'=>'Gardens and Gardening', 
         'Giochi e Giocattoli'=>'Games and Toys', 
         'Grandi elettrodomestici'=>'Large household appliances', 
         'Illuminazione'=>'Lighting', 
         'industria'=>'Manifacturing', 
         'Informatica'=>'Informatics', 
         'Libri'=>'Books', 
         'Moda'=>'Fashion', 
         'Salute e cura della persona'=>'Health and personal care', 
         'Software'=>'Software', 
         'Sport e tempo libero'=>'Sport and free time', 
         'Strumenti musicali e DJ'=>'Musical instrument and DJ', 
         'Valigie e accessori viaggio'=>'Lugguages and accessories',
         'Videogiochi'=>'Videogames',
];